[tox]
envlist = py27
skipsdist = True
 
[testenv]
deps = pytz
       django
       django-extra-views==0.7.1
       git+ssh://git@github.com/viewflow/django-material.git@0.8.0
       git+ssh://git@github.com/kmmbvnr/viewflow-pro.git@0.10.4.pro
commands = {posargs:python manage.py runserver}
setenv =
    PYTHONPATH={toxinidir}
    PATH={envdir}/bin:{env:PATH}